# AndroidBuildSystemPlugin

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
src/main/groovy/com/manymo/: CommandHelper.java  DeviceData.java  ListParser.java  ManymoDeviceConnector.java  ManymoDeviceProvider.java  ManymoExtension.groovy  ManymoPlugin.groovy
src/test/java/com/manymo/: ListParserTest.java
src/test/resources/: list.txt
tests/basic/: build.gradle
tests/basic/src/main/: AndroidManifest.xml
